html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  font-family: "spacemono-regular";
  font-size: 18px;
  @apply text-steel-800;
  
  box-sizing: border-box;

  background: #ECE9E6;
  background: -webkit-linear-gradient(to left, #FFFFFF, #ECE9E6);
  background: linear-gradient(to left, #FFFFFF, #ECE9E6);
}

h1 {
  @apply text-6xl;
  font-family: "montserrat-bold";
  letter-spacing: -0.2rem;
  
}
h2 {
  @apply text-3xl;
  font-family: "montserrat-semibold";
}
h3 {
  @apply text-lg text-steel-700;
  font-family: "spacemono-bolditalic";
}
h4 {
  @apply text-sm;
  font-family: "spacemono-regular";
}
h5 {
  font-size: 0.8rem;
  font-family: "montserrat-regular";
}
h6 {
  @apply text-xxxs;
  font-family: "montserrat-italic";
}

h1 > b {
  @apply text-orange-300;
}
h2 > b {
  font-family: "montserrat-bold";
}

p {
  @apply mb-1;
}

.old_a {
  @apply w-max pb-1;
  @apply border-b border-black;
  transition: all 0.2s;
}
.old_a:hover {
  @apply pb-0 mb-1;
  @apply text-steel-700 border-transparent;
  background: #F2CC89AA;
}

button {
  @apply px-4 py-3;
  @apply rounded-lg shadow-md hover:shadow-none active:shadow-inner;
  @apply text-sm leading-none text-white;
  font-family: "montserrat-semibold";

  transition: background .2s;
}
button:focus {
  @apply outline-none
}

.flex-center-x {
  @apply flex justify-center;
}
.flex-vertical-center-x {
  @apply flex flex-col items-center;
}
.flex-center-y {
  @apply flex items-center;
}
.flex-vertical-center-y {
  @apply flex flex-col justify-center;
}
.flex-center {
  @apply flex-center-x flex-center-y;
}
.flex-vertical-center {
  @apply flex-vertical-center-x flex-vertical-center-y;
}

/* 🍱 Refs fonts */
@font-face {
  font-family: "spacemono-regular";
  src: url("../../static/fonts/spacemono/spacemono-regular.woff2");
}
@font-face {
  font-family: "spacemono-italic";
  src: url("../../static/fonts/spacemono/spacemono-italic.woff2");
}
@font-face {
  font-family: "spacemono-bolditalic";
  src: url("../../static/fonts/spacemono/spacemono-bolditalic.woff2");
}
@font-face {
  font-family: "spacemono-bold";
  src: url("../../static/fonts/spacemono/spacemono-bold.woff2");
}

@font-face {
  font-family: "montserrat-regular";
  src: url("../../static/fonts/montserrat/montserrat-regular.woff2");
}
@font-face {
  font-family: "montserrat-semibold";
  src: url("../../static/fonts/montserrat/montserrat-semibold.woff2");
}
@font-face {
  font-family: "montserrat-bold";
  src: url("../../static/fonts/montserrat/montserrat-bold.woff2");
}
@font-face {
  font-family: "montserrat-black";
  src: url("../../static/fonts/montserrat/montserrat-black.woff2");
}
@font-face {
  font-family: "montserrat-light";
  src: url("../../static/fonts/montserrat/montserrat-light.woff2");
}
@font-face {
  font-family: "montserrat-medium";
  src: url("../../static/fonts/montserrat/montserrat-medium.woff2");
}
@font-face {
  font-family: "montserrat-thin";
  src: url("../../static/fonts/montserrat/montserrat-thin.woff2");
}
@font-face {
  font-family: "montserrat-italic";
  src: url("../../static/fonts/montserrat/montserrat-italic.woff2");
}