html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "spacemono-regular";
  font-size: 18px;
  @apply text-steel-800;
  
  box-sizing: border-box;

  background: #ECE9E6;
  background: -webkit-linear-gradient(to left, #FFFFFF, #ECE9E6);
  background: linear-gradient(to left, #FFFFFF, #ECE9E6);
}

h1 {
  @apply text-4xl md:text-6xl;
  font-family: "montserrat-bold";
  letter-spacing: -0.2rem;
  
}
h2 {
  @apply text-xl md:text-3xl;
  font-family: "montserrat-semibold";
}
h3 {
  @apply text-sm md:text-lg text-steel-700;
  font-family: "spacemono-bolditalic";
}
h4 {
  @apply text-2xs md:text-sm;
  font-family: "spacemono-regular";
}
h5 {
  @apply text-xs md:text-sm;
  font-family: "montserrat-semibold";
}
h6 {
  @apply text-4xs md:text-3xs;
  font-family: "montserrat-italic";
}

h1 > b {
  @apply text-orange-300;
}
h2 > b {
  font-family: "montserrat-bold";
}

p {
  @apply mb-1;
}

.old_a {
  @apply w-max pb-1;
  @apply border-b border-black;
  transition: all 0.2s;
}
.old_a:hover {
  @apply pb-0 mb-1;
  @apply text-steel-700 border-transparent;
  background: #F2CC89AA;
}

button {
  @apply px-3 py-2 xl:px-4 xl:py-3;
  @apply rounded-lg shadow-md hover:shadow-none active:shadow-inner;
  @apply leading-none text-white;

  transition: background .2s;
}
button:focus {
  @apply outline-none
}

.flex-center-x {
  @apply flex justify-center;
}
.flex-vertical-center-x {
  @apply flex flex-col items-center;
}
.flex-center-y {
  @apply flex items-center;
}
.flex-vertical-center-y {
  @apply flex flex-col justify-center;
}
.flex-center {
  @apply flex-center-x flex-center-y;
}
.flex-vertical-center {
  @apply flex-vertical-center-x flex-vertical-center-y;
}

/* 💫 Animations */
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.4s;
  transition-property: transform, opacity;
}
.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateY(5px);
  opacity: 0;
}
@keyframes bounce {
	0%,
	20%,
	53%,
	80%,
	to {
		animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		transform: translateZ(0)
	}
	40%,
	43% {
		animation-timing-function: cubic-bezier(.755, .05, .855, .06);
		transform: translate3d(0, -9px, 0)
	}
	70% {
		animation-timing-function: cubic-bezier(.755, .05, .855, .06);
		transform: translate3d(0, -5px, 0)
	}
	90% {
		transform: translate3d(0, -2px, 0)
	}
}

/* 🍱 Refs fonts */
@font-face {
  font-family: 'spacemono-regular';
  font-display: swap;
  src: local(''),
       url('../../static/fonts/spacemono/space-mono-v6-latin-regular.woff2') format('woff2'),
       url('../../static/fonts/spacemono/space-mono-v6-latin-regular.woff') format('woff'),
       url('../../static/fonts/spacemono/space-mono-v6-latin-regular.ttf') format('truetype');
}
@font-face {
  font-family: 'spacemono-bolditalic';
  font-display: swap;
  src: local(''),
       url('../../static/fonts/spacemono/space-mono-v6-latin-700italic.woff2') format('woff2'),
       url('../../static/fonts/spacemono/space-mono-v6-latin-700italic.woff') format('woff'),
       url('../../static/fonts/spacemono/space-mono-v6-latin-700italic.ttf') format('truetype');
}
@font-face {
  font-family: 'montserrat-italic';
  font-display: swap;
  src: local(''),
       url('../../static/fonts/montserrat/montserrat-v15-latin-italic.woff2') format('woff2'),
       url('../../static/fonts/montserrat/montserrat-v15-latin-italic.woff') format('woff'),
       url('../../static/fonts/montserrat/montserrat-v15-latin-italic.ttf') format('truetype');
}
@font-face {
  font-family: 'montserrat-semibold';
  font-display: swap;
  src: local(''),
       url('../../static/fonts/montserrat/montserrat-v15-latin-600.woff2') format('woff2'),
       url('../../static/fonts/montserrat/montserrat-v15-latin-600.woff') format('woff'),
       url('../../static/fonts/montserrat/montserrat-v15-latin-600.ttf') format('truetype');
}
@font-face {
  font-family: 'montserrat-bold';
  font-display: swap;
  src: local(''),
       url('../../static/fonts/montserrat/montserrat-v15-latin-700.woff2') format('woff2'),
       url('../../static/fonts/montserrat/montserrat-v15-latin-700.woff') format('woff'),
       url('../../static/fonts/montserrat/montserrat-v15-latin-700.ttf') format('truetype');
}